# cook

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yellowcook/: build.gradle
yellowcook/src/androidTest/java/com/guet/yellowcook/: ExampleInstrumentedTest.java
yellowcook/src/main/: AndroidManifest.xml
yellowcook/src/main/java/com/guet/yellowcook/: BaseActivity.java  MainActivity.java
yellowcook/src/main/res/layout/: activity_main.xml
yellowcook/src/main/res/values/: strings.xml
yellowcook/src/test/java/com/guet/yellowcook/: ExampleUnitTest.java
